# AcFun_Aika_Helper

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  爱咔.csproj  爱咔.sln
Models/: AcFun.cs  DatabaseHelper.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
